<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src="js.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            margin-top: 9%;
            background-color: rgb(35, 63, 63)
        }
        
        section {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            width: 100%;
            background-color: rgb(104, 108, 112);
        }
        
        .divconten {
            border-radius: 22px;
            background-color: rgb(15, 66, 111);
            width: 233px;
            padding: 11px;
            position: relative;
            margin: 15px 9px;
        }
        
        .bigimg {
            display: block;
            margin-left: auto;
            margin-right: auto;
            height: 200px;
            background-color: rgba(197, 218, 250, 0.337);
            width: 100%;
            border-radius: 13px;
            margin-bottom: 18px;
        }
        
        .lorem {
            padding: 10px 0px 11px 0px;
        }
        
        .bt {
            color: rgb(0, 0, 0);
            border-radius: 7px;
            padding: 5px 13px;
            transition: all 0.3s;
        }
        
        .ww {
            display: flex;
            justify-content: space-between;
        }
        
        .ccreat {
            position: fixed;
            top: 4%;
            left: 50%;
            transform: translateX(-50%);
            background-color: chocolate;
            padding: 15px 20px;
            border-radius: 13px;
            z-index: 1;
            transition: all 1s;
        }
        
        .sshow {
            position: fixed;
            top: 4%;
            left: 85vw;
            cursor: pointer;
            transform: translateX(-50%);
            background-color: chocolate;
            padding: 7px 11px;
            border-radius: 13% 0%;
            z-index: 1;
        }
        /* // ////////////////////////// // */
        
        .bigdiv {
            overflow-y: scroll;
            background-color: rgb(39, 38, 41);
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            transform: translateX(-112vw);
            transition: all 1s;
        }
        
        .x {
            font-size: 39px;
            position: fixed;
            top: 18px;
            right: 33px;
            color: rgb(255, 255, 255);
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .x:hover {
            transform: rotate(90deg);
        }
        
        .smalldiv {
            display: flex;
            background-color: rgb(155, 163, 185);
            width: 100%;
            align-items: center;
            justify-content: space-around;
            border-radius: 14px;
            border-bottom: 5px #1d9442 solid;
            margin-top: 12px;
            padding: 8px 22px;
        }
        
        .imgsmall {
            height: 66px;
        }
        
        .Shirt {
            display: flex;
            align-items: center;
        }
        
        .divquantaty {
            display: flex;
        }
        
        p {
            padding: 8px;
        }
        
        .dolar {
            font-size: 22px;
            color: #0a7114;
            font-weight: bold;
        }
        
        .btnsmall {
            all: unset;
            background-color: #178d3c;
            color: rgb(255, 255, 255);
            padding: 8px 19px;
            border-radius: 4px;
        }
        
        .foterdiv {
            color: rgb(255, 253, 253);
            display: flex;
            position: fixed;
            top: 70%;
            left: 44%;
            transition: all 1s;
        }
        
        .total {
            background-color: #1d9442;
            margin-left: 21px;
            font-size: 22px;
        }
    </style>
</head>

<body id="bodyy" style="background:rgb(70, 74, 74) ; color: aliceblue;">
    <section id="section">
        <div class="divconten">
            <img class="bigimg" src="/Blue T-Shirt - 3180x3882.png" alt="">
            <p class="shirt">Blue T-shirtss</p>

            <p class="lorem">adipctio quae labore tenetur blanditiis dolorum! Cupiditate debitis quisquam maxime! </p>
            <div class="ww">
                <button class="bt" id="bt">click</button>
                <p class="p"> 10</p>
            </div>
        </div>
        <div class="divconten">
            <img class="bigimg" src="/Red T-Shirt - 3180x3882.png" alt="">
            <p class="shirt">Red T-shirt</p>

            <p class="lorem">ur adipctio quae labore tenetur blanditiis dolorum! Cupiditate debitis quisquam maxime! </p>
            <div class="ww">
                <button class="bt" id="bt">click</button>
                <p class="p"> 20</p>
            </div>
        </div>
        <div class="divconten">
            <img class="bigimg" src="Green T-Shirt - 3180x3882.png" alt="">
            <p class="shirt">Green T-shirt</p>

            <p class="lorem">dipctio quae labore tenetur blanditiis dolorum! Cupiditate debitis quisquam maxime! </p>
            <div class="ww">
                <button class="bt" id="bt">click</button>
                <p class="p"> 30 </p>
            </div>
        </div>
    </section>

    <!-- ///////////////////////////////////////// -->

    <div class="bigdiv">
        <span class="x"> &#10539; </span>
        <div class="cc"> </div>
        <div class="foterdiv">
            <button class="buy">تنفيذ الشراء</button>
            <p class="totall"> </p>
        </div>
    </div>





    </div>








</body>

</html>